[Config]
;服务器IP
ServerIp=47.106.195.225
;服务器域号
DomainId=3
;房间号
RoomId=888
;接收位置
DownPosition=1
;是否保存接收视频流到文件
SaveRecvData=1

[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=INFO
;enable default is true, that is stop or start one logger.
enable=true
